# Java
VUE_APP_REMOTE_API=https://cake-api.azurewebsites.net/api/Account
VUE_APP_REMOTE_API_CAKE=https://cake-api.azurewebsites.net/api/Cake
VUE_APP_REMOTE_API_ORDER=https://cake-api.azurewebsites.net/api/Order
VUE_APP_REMOTE_API_OPTIONS=https://cake-api.azurewebsites.net/api/CakeOptions
